# This Dockerfile just installs pre-built ONNX Runtime wheel inside the image.
# 
# Build command:
# sudo -H DOCKER_BUILDKIT=1 nvidia-docker build -f Dockerfile.jetson -t <your ACR repo>/onnxruntime:0.0.1-arm64v8 . && sudo docker push <your ACR repo>/onnxruntime:0.0.1-arm64v8

# for Jetson Jetpack 4.5.1
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.5.0 
FROM ${BASE_IMAGE} as onnxruntime

ARG WHEEL_FILE=onnxruntime_gpu-1.8.0-cp36-cp36m-linux_aarch64.whl

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
ENV OPENBLAS_CORETYPE=ARMV8
RUN apt update && \
    apt install -y --no-install-recommends \
    	build-essential \
	software-properties-common \
	libopenblas-dev \
        libpython3.6-dev \
        python3-pip \
        python3-dev \
        cmake \
        unattended-upgrades
RUN unattended-upgrade
RUN pip3 install --upgrade pip
RUN pip3 install setuptools
RUN pip3 install wheel pybind11 pytest

WORKDIR /onnxruntime

# copy previously built wheel into the container
COPY ${WHEEL_FILE} .

RUN basename ${WHEEL_FILE} | xargs pip3 install 